# KandilliEarthquakeNotifier

./: .gitignore  .travis.yml  KandilliEarthquake.sln  KandilliEarthquakeNotifier.sln  LICENSE  Readme.md  aws-lambda-tools-defaults.json  template.yml
.github/: deploy-lambda.yaml
.github/workflows/: deploy-lambda.yaml
src/Common/: Common.csproj
src/Common/Exceptions/: TelegramApiException.cs
src/Common/Helpers/: S2Manager.cs
src/Common/Models/: AnswerCallbackQuery.cs  TelegramDeleteMessage.cs  TelegramInlineKeyboardButton.cs  TelegramInlineKeyboardMarkup.cs  TelegramKeyboardButton.cs  TelegramMessage.cs  TelegramReplyKeyboardMarkup.cs  TelegramResponse.cs
src/Common/Services/: ConfigurationService.cs  EnvironmentService.cs  TelegramService.cs
src/KandilliEarthquakeBot/: Function.cs  KandilliEarthquakeBot.csproj  aws-lambda-tools-defaults.json
src/KandilliEarthquakeBot/Enums/: BotDialog.cs  Command.cs
src/KandilliEarthquakeBot/Helpers/: CommandHelper.cs  S2Manager.cs
src/KandilliEarthquakeBot/Models/: CallbackQuery.cs  Chat.cs  Location.cs  Message.cs  Subscriber.cs  SubscriptionUpdateRequest.cs  UpdatedSubscriberProperty.cs  WebhookMessage.cs
src/KandilliEarthquakeBot/Services/: AmazonDynamoDBService.cs  BotService.cs  UpdateRequestBuilder.cs
src/KandilliEarthquakeNotifier/: Extensions.cs  Function.cs  KandilliEarthquakeNotifier.csproj  aws-lambda-tools-defaults.json
src/KandilliEarthquakeNotifier/Entities/: Earthquake.cs
src/KandilliEarthquakeNotifier/Services/: AmazonDynamoDBService.cs  AmazonS3Service.cs  BookmarkService.cs  ConfigurationService.cs  EnvironmentService.cs  KandilliService.cs  TelegramService.cs
src/KandilliEarthquakePuller/: Extensions.cs  Function.cs  KandilliEarthquakePuller.csproj  aws-lambda-tools-defaults.json
src/KandilliEarthquakePuller/Models/: Earthquake.cs
src/KandilliEarthquakePuller/Services/: AmazonDynamoDBService.cs  AmazonQueueService.cs  AmazonS3Service.cs  BookmarkService.cs  KandilliService.cs
